[30-Jan-2025 08:06:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:06:41 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[30-Jan-2025 08:06:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:06:57 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[30-Jan-2025 08:07:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:07:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[30-Jan-2025 08:07:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:07:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[30-Jan-2025 08:07:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:07:22 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[30-Jan-2025 08:07:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[30-Jan-2025 08:07:26 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[31-Jan-2025 05:30:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[31-Jan-2025 05:30:34 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[01-Feb-2025 12:04:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[01-Feb-2025 12:04:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[01-Feb-2025 12:04:23 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
[01-Feb-2025 15:47:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[01-Feb-2025 15:47:55 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[01-Feb-2025 15:47:55 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
[01-Feb-2025 18:49:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[01-Feb-2025 18:49:17 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[01-Feb-2025 18:49:18 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
[01-Feb-2025 20:43:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[01-Feb-2025 20:43:42 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[01-Feb-2025 20:43:42 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
[02-Feb-2025 01:31:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[02-Feb-2025 01:31:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[02-Feb-2025 01:31:20 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
[02-Feb-2025 03:36:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 9
[02-Feb-2025 03:36:37 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/omecoid/inventory.ome.co.id/configuration/config_connect.php on line 10
[02-Feb-2025 03:36:37 UTC] PHP Notice:  Undefined index: jabatan in /home/omecoid/inventory.ome.co.id/configuration/config_chmod.php on line 3
